<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="shortcut icon" href="#">
        <title>
            Boilerplate Landscape - Prototype
        </title>
        <style>
            :root {
                touch-action: pan-x pan-y;
                height: 100%;
            }
            @font-face {
                font-family: 'Montserrat';
                src: url('assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf');
            }
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden !important;
                background: #3184E4;
                /* background: #97DE54; */
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome, Edge, Opera and Firefox */
            }
            canvas {
                border: 1px solid #000;
                touch-action: manipulation;
                display: none;
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; /* Non-prefixed version, currently
                                            supported by Chrome, Edge, Opera and Firefox */
            }
            #game-instructions {
                padding: 10px;
            }
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .directions {
                font-family: 'Montserrat';
                color: #fff;
                font-size: 48px;
            }

            #timer {
                position: absolute;
                border: none;
                width: 106px;
                height: 50px;
                left: 50%;
                transform: translate(-50%, 0);
                display: none;
                z-index: 10;
            }

            #directions-text-2 {
                color: #000;
            }
        </style>
    </head>
    <body>
        
        <canvas id="timer"></canvas>
        <canvas id="game-surface"></canvas>
        <!-- #65D5FD water -->  
        <!-- #97DE54 #8FDA47 - tiles  -->
        <!-- #C88043 - rect dark -->
        <!-- #F0A86B rect light  -->
        
        <div id="game-instructions" class="center">
            <h1 id="directions-text" class="directions"></h1>
        </div>
        <script type="text/javascript" src="js/helpers/globals.js"></script>
        <script type="text/javascript" src="js/helpers/progressbar.js"></script>
        <script type="text/javascript" src="js/helpers/assetmanager.js"></script>
        <script type="text/javascript" src="js/helpers/text.js"></script>
        <script type="text/javascript" src="js/helpers/timer.js"></script>
    
        <script type="text/javascript" src="js/sprite.js"></script>
        <script type="text/javascript" src="js/staticsprite.js"></script>
        <script type="text/javascript" src="js/joystick.js"></script>
        <script type="text/javascript" src="js/helpers/huds/template_1.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <script src="https://unpkg.com/@rive-app/canvas@2.1.0"></script>
        
        
        <script type="text/javascript">
            RiveInfo.r = new rive.Rive({
                // src: "2023-10-23-tile_test-001.riv",
                src: "assets/timer.riv",
                canvas: document.getElementById("timer"),
                // animations: "Turn Off",
                autoplay: true,
                stateMachines: "State Machine",
                fit: rive.Fit.contain,
                align: rive.Alignment.center,
                onLoad: () => {
                    // RiveInfo.r.resizeDrawingSurfaceToCanvas();
                    const inputs = RiveInfo.r.stateMachineInputs("State Machine");
                    RiveInfo.timer = inputs.find(i => i.name === 'Timer');
                    RiveInfo.urgent = inputs.find(i => i.name === 'Urgent');
                    RiveInfo.timer.value = 100;
                    RiveInfo.r.setTextRunValue(RiveInfo.textRun, '25');
                }
            });

            var e = document.getElementById('directions-text');

            if (isPortrait()) {
               e.innerHTML = "Rotate to landscape to start the game.";
            } else {
                initializeGame();
            }

            window.addEventListener("orientationchange", function() {
                if (!isPortrait()) {
                    canvas.style.display = 'none';
                    startGame = false;
                    location.href = '';
                }

                if (!startGame) {
                    startGame = isPortrait();

                    if (startGame) {
                        initializeGame();
                    } 
                }
            }, false);

            function initializeGame() {
                e.innerHTML = "Loading...";
                setTimeout(() => {
                    AM = new AssetManager(() => {
                        setTimeout(() => {
                            e.innerHTML = "Tap to start";
                            main(document.documentElement.clientWidth, document.documentElement.clientHeight);
                        }, 2000);
                    });

                    if (isTablet()) {
                        AM.initImageAssets('data/tablet/images.json');
                    } else {
                        AM.initImageAssets('data/images.json');
                    }

                    AM.initAudioAssets('data/audio.json');
                }, 1000);

            }

            // document.addEventListener('click', (e) => {
            //     for (let k in AM.audio) {
            //         console.log(k)
            //     }
            //     // AM.audio.bg.img.play();
            // })
        </script>
    </body>
</html>