<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="shortcut icon" href="#">
        <title>
            N-Body Problem Simulation
        </title>
        <style>
            :root {
                touch-action: pan-x pan-y;
                height: 100%;
            }
            @font-face {
                font-family: 'Montserrat';
                src: url('assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf');
            }
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                /* background: #000; */
            }
            #game-surface {
                background: transparent;
                touch-action: manipulation;
                display: none;
            }
        </style>
    </head>
    <body>
        <canvas id="game-surface"></canvas>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            main(document.documentElement.clientWidth, document.documentElement.clientHeight);
        </script>
    </body>
</html>