<!DOCTYPE html>
<html>
    <head>
        <title>
            A-to-Z - Prototype
        </title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            canvas {
                border: 1px solid #000;
                touch-action: manipulation;
                display: none;
            }
            #game-instructions {
                padding: 40px;
                font-size: 35pt;
            }
            #btnStart {
                padding: 30px;
                font-size: 35pt;
            }
        </style>
    </head>
    <body>
        <canvas id="game-surface"></canvas>
        <div id="game-instructions">
            <h1>Title</h1>
            <p>Directions: Tap the letters in order as fast as you can.</p>
            <p>Turn the phone's orientation to landscape to start the game.</p>
            <button id="btnStart">Start Game</button>
        </div>
        <script type="text/javascript" src="js/timer.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            window.addEventListener("orientationchange", function() {
                if (!startGame) {
                    startGame = isPortrait();
                }
            }, false);

            btnStart.addEventListener('click', (e) => {
                if (startGame) {
                    main(document.documentElement.clientWidth, document.documentElement.clientHeight);
                } else if (isPortrait()) {
                    startGame = true;
                    main(document.documentElement.clientWidth, document.documentElement.clientHeight);
                } else {
                    alert('Rotate to portrait to start game.');
                }
            });
        </script>
    </body>
</html>