<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="shortcut icon" href="#">
        <title>
            N-Body Problem Simulation
        </title>
        <style>
            :root {
                touch-action: pan-x pan-y;
                height: 100%;
            }
            @font-face {
                font-family: 'Montserrat';
                src: url('assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf');
            }
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                /* background: #000; */
            }
            #game-surface {
                background: transparent;
                touch-action: manipulation;
                display: none;
            }
        </style>
    </head>
    <body>
        <canvas id="game-surface"></canvas>
        <!-- <script type="text/javascript" src="js/shaders/vertex.js"></script>
        <script type="text/javascript" src="js/shaders/fragment.js"></script> -->
        <script type="text/javascript" src="js/gl-matrix-min.js"></script>
        <script type="text/javascript" src="js/body.js"></script>
        <!-- <script type="text/javascript" src="js/lesson3.js"></script> -->
        <!-- <script type="text/javascript" src="js/main.js"></script> -->


        <!-- Lesson 1 -->
        <!-- <script type="text/javascript" src="js/shaders/lessons/1/vertex.js"></script>
        <script type="text/javascript" src="js/shaders/lessons/1/fragment.js"></script>
        <script type="text/javascript" src="js/lessons/1/main.js"></script> -->
        <!-- End Lesson 1 -->

         <!-- Lesson 2 -->
         <!-- <script type="text/javascript" src="js/shaders/lessons/2/vertex.js"></script>
         <script type="text/javascript" src="js/shaders/lessons/2/fragment.js"></script>
         <script type="text/javascript" src="js/lessons/2/main.js"></script> -->
         <!-- End Lesson 2 -->

        <!-- Lesson 3 -->
        <script type="text/javascript" src="js/shaders/lessons/3/vertex.js"></script>
        <script type="text/javascript" src="js/shaders/lessons/3/fragment.js"></script>
        <script type="text/javascript" src="js/lessons/3/main.js"></script>
        <!-- End Lesson 3 -->

        <script type="text/javascript">
            main(document.documentElement.clientWidth, document.documentElement.clientHeight);
        </script>
    </body>
</html>