<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="shortcut icon" href="#">
        <title>
            Boilerplate Landscape - Prototype
        </title>
        <style>
            :root {
                touch-action: pan-x pan-y;
                height: 100%;
            }
            @font-face {
                font-family: 'Montserrat';
                src: url('assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf');
            }
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #FFE095;
            }
            canvas {
                border: 1px solid #000;
                touch-action: manipulation;
                display: none;
            }
            #game-instructions {
                padding: 10px;
            }

            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .directions {
                font-family: 'Montserrat';
                color: #fff;
                font-size: 48px;
            }
            #game-surface {
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <canvas id="game-surface"></canvas>
        <div id="game-instructions" class="center">
            <h1 id="directions-text" class="directions"></h1>
            <!-- <p>Directions: Find the turtle by clicking on the shell after the shuffle.</p>
            <p>Turn the phone's orientation to landscape to start the game.</p> -->
            <!-- <button id="btnStart">Start Game</button> -->
        </div>
        <!-- <script type="text/javascript" src="js/helpers/globals.js"></script> -->
        
        <script type="text/javascript" src="js/helpers/globals.js"></script>
        <script type="text/javascript" src="js/helpers/assetmanager.js"></script>
        <script type="text/javascript" src="js/helpers/progressbar.js"></script>
        <script type="text/javascript" src="js/text.js"></script>
        <script type="text/javascript" src="js/textmanager.js"></script>
        <script type="text/javascript" src="js/sprite.js"></script>
        <script type="text/javascript" src="js/staticsprite.js"></script>
        <script type="text/javascript" src="js/timer.js"></script>
        <script type="text/javascript" src="js/helpers/huds/template_1.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            var e = document.getElementById('directions-text');

            if (isPortrait()) {
                e.innerHTML = "Rotate to landscape to start the game.";
            } else {
                initializeGame();
            }

            window.addEventListener("orientationchange", function() {
                if (!isPortrait()) {
                    canvas.style.display = 'none';
                    startGame = false;
                    location.href = '';
                }

                if (!startGame) {
                    startGame = isPortrait();

                    if (startGame) {
                        initializeGame();
                    }
                }
            }, false);

            function initializeGame() {
                e.innerHTML = "Loading...";
                setTimeout(() => {
                    AM = new AssetManager(() => {
                        setTimeout(() => {
                            main(document.documentElement.clientWidth, document.documentElement.clientHeight);
                        }, 2000);
                    });

                    if (isTablet()) {
                        AM.initImageAssets('data/tablet/images.json');
                    } else {
                        AM.initImageAssets('data/images.json');
                    }
                    
                    AM.initAudioAssets('data/audio.json');
                }, 1000);

            }
        </script>
    </body>
</html>