<!DOCTYPE html>
<html>
    <head>
        <title>Attack on Ball</title>

        <style>
            

            /* html, body { */
                /* margin: 0; */
                /* background: #172c3c; */
            /* } */
            html, body {
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;

                /*
                    Introduced in Internet Explorer 10.
                    See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
                */
                -ms-user-select: none;
                user-select: none;
            }

            .title-1 {
                font-family: "Times New Roman", Times, serif;
                font-size: 36pt;
                font-weight: bold;
            }

            .title-2 {
                font-family: "Times New Roman", Times, serif;
                font-size: 24pt;
                font-weight: bold;
            }

            .title-3 {
                font-family: "Times New Roman", Times, serif;
                font-size: 14pt;
                font-weight: bold;
            }

            #timer {
                text-align: right;
            }

            #container {
                width: 1048px;
                margin: auto;
            }

            canvas {
                border: 3px solid #000;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="title-1" id="test">Survive for 3 minutes!</div>
            <div class="title-3">(use the arrow keys left and right to move the character.)</div>
            <div id="timer" class="title-2">0:00:00</div>
            <canvas id="renderCanvas"></canvas>
        </div>
        
        <script src="js/ball.js"></script>
        <script src="js/hero.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>